<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sample title</title>
    </head>
    <body>
        
        
        <p><g:link controller="person" action="goToForm">http://localhost:8090/process/optin?key=123</g:link></p>
        
        <p><g:link controller="person" action="goToForm">http://localhost:8090/process/optin?key=124</g:link></p>
        
        <p><g:link controller="person" action="goToForm">http://localhost:8090/process/optin?key=125</g:link></p>
        
    </body>
</html>
