<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Email</title>
    </head>
    <body>
        
        <p>Hello Richard, </p>
        <p>Click on the link below to go to the form.</p>
        
        
        <p>Richard Roe: <g:link controller="person" action="goToRich">http://localhost:8080/process/optin?key=125</g:link></p>
        
        
    </body>
</html>
